<!-- Complete project details: https://randomnerdtutorials.com/esp32-web-server-websocket-sliders/ -->

<!DOCTYPE html>
<html>
<head>
    <title>B.E.S.I.T BOT DASHBOARD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    
    <div class="topnav">
        <h1>Robotic Arm Sliders</h1>
    </div>
    <div class="content">
        <div class="card-grid">
            <div class="card">
                <p class="card-title"> Servo 1</p>
                <p class="switch">
                    <input type="range" onchange="updateSliderPWM(this)" id="slider1" min="0" max="180" step="1" value ="90" class="slider">
                </p>
                <p class="state">Angle: <span id="sliderValue1"></span> &#9702;</p>
            </div>
            <div class="card">
                <p class="card-title"> Servo 2</p>
                <p class="switch">
                    <input type="range" onchange="updateSliderPWM(this)" id="slider2" min="0" max="180" step="1" value ="90" class="slider">
                </p>
                <p class="state">Angle: <span id="sliderValue2"></span> &#9702;</p>
            </div>
            <div class="card">
                <p class="card-title"> Servo 3</p>
                <p class="switch">
                    <input type="range" onchange="updateSliderPWM(this)" id="slider3" min="0" max="180" step="1" value ="90" class="slider">
                </p>
                <p class="state">Angle: <span id="sliderValue3"></span> &#9702;</p>
            </div>
            <div class="card">
                <p class="card-title"> Servo 4</p>
                <p class="switch">
                    <input type="range" onchange="updateSliderPWM(this)" id="slider4" min="0" max="180" step="1" value ="90" class="slider">
                </p>
                <p class="state">Angle: <span id="sliderValue4"></span> &#9702;</p>
            </div>
            <div class="card">
                <p class="card-title"> Servo 5</p>
                <p class="switch">
                    <input type="range" onchange="updateSliderPWM(this)" id="slider5" min="0" max="180" step="1" value ="90" class="slider">
                </p>
                <p class="state">Angle: <span id="sliderValue5"></span> &#9702;</p>
            </div>
            <div class="card">
                <p class="card-title"> Servo 6</p>
                <p class="switch">
                    <input type="range" onchange="updateSliderPWM(this)" id="slider6" min="0" max="180" step="1" value ="90" class="slider">
                </p>
                <p class="state">Angle: <span id="sliderValue6"></span> &#9702;</p>
            </div>
        </div>
    </div>
    <button class="button"><a href="robotarm.pdf">report.pdf</a></button>
    <button class="button"><a href="robotarm.docx">report.docx</a></button>
    <script src="script.js"></script>
</body>
</html>